nayzekKt/src/main/resources/graphqls/nft_template.graphqls

enum NFT_TYPE {
    ERC721,
    ERC1155
}

type NftTemplate {
    id: String,
    type: NFT_TYPE,
    creator: User,
    collection: NftCollection,
    name: String,
    description: String,
    createdAt: Date,
    updatedAt: Date
}

extend type Query {
    templates(count: Int, offset: Int): [NftTemplate]!
    templatesByCollection(nftCollectionId: String, count: Int, offset: Int): [NftTemplate]!
    template(id: String): NftTemplate
}

extend type Mutation {
    createTemplate(type: NFT_TYPE, nftCollectionId: String, name: String, description: String): NftTemplate
}
